[gd_scene load_steps=3 format=3 uid="uid://bu1ytbupl4cjh"]

[ext_resource type="Texture2D" uid="uid://vmxql2u537py" path="res://addons/Tiny Swords/Resources/Trees/Tree.png" id="1_f1bo1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gqkkd"]
radius = 15.1327

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -74)
texture = ExtResource("1_f1bo1")
region_enabled = true
region_rect = Rect2(0, 0, 192, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_gqkkd")
