[gd_scene load_steps=4 format=3 uid="uid://cvroubjaklkd0"]

[ext_resource type="Texture2D" uid="uid://bnok32iuca7vj" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_w2wfi"]
[ext_resource type="PackedScene" uid="uid://phopfryqnkjv" path="res://player/player.tscn" id="2_dhacq"]
[ext_resource type="PackedScene" uid="uid://b5a7uumdwht73" path="res://enemies/goblin.tscn" id="3_ydwnk"]

[node name="Node2D" type="Node2D"]

[node name="WarriorBlue" type="Sprite2D" parent="."]
position = Vector2(1959, 881)
texture = ExtResource("1_w2wfi")

[node name="Label" type="Label" parent="WarriorBlue"]
offset_left = -505.0
offset_top = -825.0
offset_right = -465.0
offset_bottom = -802.0
scale = Vector2(4.72659, 3.66346)
text = "0       1        2       3        4        5"

[node name="Label2" type="Label" parent="WarriorBlue"]
offset_left = -604.0
offset_top = -721.0
offset_right = -592.0
offset_bottom = -334.0
scale = Vector2(4.72659, 3.66346)
text = "0

1

2

3

4

5

6

7"
autowrap_mode = 2

[node name="Label3" type="Label" parent="WarriorBlue"]
offset_left = 544.0
offset_top = -718.0
offset_right = 757.0
offset_bottom = -695.0
scale = Vector2(4.72659, 3.66346)
text = "idle"

[node name="Label4" type="Label" parent="WarriorBlue"]
offset_left = 549.0
offset_top = -518.0
offset_right = 762.0
offset_bottom = -495.0
scale = Vector2(4.72659, 3.66346)
text = "run"

[node name="Label5" type="Label" parent="WarriorBlue"]
offset_left = 557.0
offset_top = -339.0
offset_right = 770.0
offset_bottom = -316.0
scale = Vector2(4.72659, 3.66346)
text = "attack_side_1"

[node name="Label6" type="Label" parent="WarriorBlue"]
offset_left = 546.0
offset_top = -133.0
offset_right = 759.0
offset_bottom = -110.0
scale = Vector2(4.72659, 3.66346)
text = "attack_side_2"

[node name="Label7" type="Label" parent="WarriorBlue"]
offset_left = 530.0
offset_top = 54.0
offset_right = 743.0
offset_bottom = 77.0
scale = Vector2(4.72659, 3.66346)
text = "attack_down_1"

[node name="Label8" type="Label" parent="WarriorBlue"]
offset_left = 549.0
offset_top = 246.0
offset_right = 762.0
offset_bottom = 269.0
scale = Vector2(4.72659, 3.66346)
text = "attack_down_2"

[node name="Label9" type="Label" parent="WarriorBlue"]
offset_left = 544.0
offset_top = 438.0
offset_right = 757.0
offset_bottom = 461.0
scale = Vector2(4.72659, 3.66346)
text = "attack_up_1"

[node name="Label10" type="Label" parent="WarriorBlue"]
offset_left = 552.0
offset_top = 630.0
offset_right = 765.0
offset_bottom = 653.0
scale = Vector2(4.72659, 3.66346)
text = "attack_up_2"

[node name="Player" parent="." instance=ExtResource("2_dhacq")]
position = Vector2(329, 391)

[node name="Pawn" parent="." instance=ExtResource("3_ydwnk")]
position = Vector2(179, 269)

[node name="Pawn2" parent="." instance=ExtResource("3_ydwnk")]
position = Vector2(98, 620)

[node name="Pawn3" parent="." instance=ExtResource("3_ydwnk")]
position = Vector2(613, 129)

[node name="Pawn4" parent="." instance=ExtResource("3_ydwnk")]
position = Vector2(1029, 418)
